FROM maven:3.6.3-openjdk-17 AS ranked-build
ENV RANKED_HOME /opt/ranked-back
WORKDIR $RANKED_HOME

COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package -DskipTests

FROM openjdk:17
ENV RANKED_DATABASE_HOST=db
ENV RANKED_HOME /opt/ranked-back
WORKDIR $RANKED_HOME
COPY --from=ranked-build $RANKED_HOME/target/*.jar $RANKED_HOME/ranked-back.jar
EXPOSE 8080

ENTRYPOINT java -jar ranked-back.jar
